# SpiderRobot

./: pom.xml
src/main/java/domain/model/: HtmlObject.java
src/main/java/service/: HtmlSearch.java
src/main/java/service/fork/: ForkJoinCalculator.java  ForkJoinSumCalculator.java
src/main/java/util/: FileUtil.java  FormatHtmlUtil.java  HttpClientUtil.java  HttpFileUtil.java
src/test/java/: HtmlUtilTest.java
